{
  "name": "shinymas-client",
  "description": "アイドルマスター シャイニーカラーズ 非公式クライアント",
  "main": "src/main.js",
  "author": "panakuma",
  "version": "0.0.4",
  "scripts": {
    "start": "node_modules/electron/dist/electron .",
    "build_win": "node_modules/.bin/electron-packager ./ shinymas-client --platform=win32 --arch=all --out=./build/win32 --icon=./img/Windows.ico",
    "build_mac": "node_modules/.bin/electron-packager ./ shinymas-client --platform=darwin --arch=all --out=./build/mac --icon=./img/shinymas.icns",
    "build_linux": "node_modules/.bin/electron-packager ./ shinymas-client --platform=linux --arch=all --out=./build/linux --icon=./img/shinymas.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panakuma/shinymas-client.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panakuma/shinymas-client/issues"
  },
  "homepage": "https://github.com/panakuma/shinymas-client#readme",
  "devDependencies": {
    "electron": "<7.0.0",
    "electron-packager": "^14.0.6"
  }
}
